# hello-world-java

./: .gitignore  Dockerfile  Dockerfile.boo  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/fastcurveservices/helloworld/: HelloWorldApplication.java
src/main/java/com/fastcurveservices/helloworld/controller/: PingController.java
src/main/java/com/fastcurveservices/helloworld/entity/: DemoEntity.java
src/main/java/com/fastcurveservices/helloworld/utils/: ResourceUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
